<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>cesium|xt3d</title>
    <!-- 引入Cesium -->
    <script src="https://unpkg.com/cesium@1.84.0/Build/Cesium/Cesium.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/cesium@1.84.0/Build/Cesium/Widgets/widgets.css">

    <!--  引入xt3d -->
    <script src="http://211.149.185.229:8081/xt3dlib/xt3d.min.js"></script>
    <style>
        html,
        body,
        #map3d {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        
        .btn-container {
            position: absolute;
            left: 10px;
            top: 90px;
            padding: 10px 15px;
            border-radius: 4px;
            border: 1px solid rgba(128, 128, 128, 0.5);
            color: #ffffff;
            background: rgba(0, 0, 0, 0.4);
            box-shadow: 0 3px 14px rgb(128 128 128 / 50%);
        }
        
        button {
            background: transparent;
            border: 1px solid #00d0ffb8;
            color: white;
            padding: 7px 9px;
            border-radius: 2px;
            margin: 3px;
            cursor: pointer
        }
    </style>
</head>

<body>
    <div id="map3d"></div>
    <div class="btn-container">
        <button onclick="activate()">开始</button>
        <button onclick="deactivate()">结束</button>
    </div>

    <script>
        let xt3dInit = {
            init(el) {
                this.initViewer(el);
                this.setView();

                this.aroundPoint = new xt3d.CameraDominate.AroundPoint(this.viewer);
                this.aroundPoint.activate(); //开始旋转
                //this.aroundPoint.deactivate();//停止旋转
            },

            //初始化viewer
            initViewer(el) {
                this.viewer = new Cesium.Viewer(el, {
                    infoBox: false,
                    selectionIndicator: false,
                    navigation: false,
                    animation: false,
                    timeline: false,
                    baseLayerPicker: false,
                    geocoder: false,
                    homeButton: false,
                    sceneModePicker: false,
                    navigationHelpButton: false,
                    shouldAnimate: true,
                    // imageryProvider: new Cesium.UrlTemplateImageryProvider({
                    //     url: appConfig.imageryProvider
                    // }),
                    imageryProvider: new Cesium.ArcGisMapServerImageryProvider({
                        url: 'https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer'
                    }),
                    terrainProvider: new Cesium.CesiumTerrainProvider({ //使用火星科技地形 因为cesium自带的经常加载不了 经纬度拾取是错误的 可能是坐标系的原因
                        url: "http://data.marsgis.cn/terrain",
                        requestVertexNormals: true
                    }),
                });
                this.viewer.scene.globe.depthTestAgainstTerrain = true; //默认为false 
            },

            //设置视角
            setView() {
                let flyToOpts = {
                    destination: {
                        x: -1746996.9997330643,
                        y: 5104935.91876777,
                        z: 3392340.4742854815
                    },
                    orientation: {
                        heading: 4.839383987603158,
                        pitch: -0.37905533365248845,
                        roll: 6.283185307179586
                    },
                };
                this.viewer.scene.camera.setView(flyToOpts);
            },


            destroy() {
                this.viewer.entities.removeAll();
                this.viewer.imageryLayers.removeAll(true);
                this.viewer.destroy();
            }
        }

        xt3dInit.init("map3d");

        function activate() {
            xt3dInit.aroundPoint.activate();
        }

        function deactivate() {
            xt3dInit.aroundPoint.deactivate();
        }
    </script>
</body>

</html>